{
  "name": "cropdrive-op-advisor",
  "version": "1.0.0",
  "description": "AI-powered palm oil farm analysis platform for Malaysian farmers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "next build --analyze",
    "clean": "rm -rf .next out node_modules/.cache",
    "setup": "npm install && npm run type-check",
    "firebase:setup": "node firebase-setup.js",
    "stripe:setup": "node stripe-setup.js",
    "db:init": "node database-init.js",
    "setup:all": "npm run firebase:setup && npm run stripe:setup && npm run db:init",
    "favicon:circular": "node scripts/create-circular-favicon.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^8.6.0",
    "@types/node": "^20.8.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "^16.0.7",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.0.0",
    "googleapis": "^164.1.0",
    "lucide-react": "^0.547.0",
    "next": "^16.0.7",
    "nodemailer": "^7.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-type-animation": "^3.2.0",
    "resend": "^6.2.2",
    "stripe": "^17.1.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^7.0.4",
    "baseline-browser-mapping": "^2.9.11",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "glob": "^10.4.5"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  }
}
